NEXT_PUBLIC_REST_API_ENDPOINT=https://identity-wromo.tk/api
NEXT_PUBLIC_SITE_URL=https://identity-wromo.tk

NEXT_PUBLIC_GOOGLE_API_KEY= Put your google api key here
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_agMKzHwBRpyR53bibwmBV4gO00jWuMIbeq
